{
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ServerName": "localhost",
    "DatabaseName": "{dbName}",
    "UserName": "root",
    "Password": "password",
    "Port": "3308",
    "SslMode": "Preferred"
  },
  "Messaging": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": "5672",
    "SslEnabled": false,
    "VirtualHost": "/"
  },

  "TIdType": "Int",
}
